{
  "name": "gerpc",
  "version": "1.3.0",
  "description": "Expressive grpc client/server, with plugabble encoding",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "grpc": "^1.13.0",
    "json-cycle": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0"
  },
  "repository": "mvaldesdeleon/gerpc",
  "keywords": [
    "grpc",
    "client",
    "server",
    "unary",
    "mali",
    "koa",
    "expressive"
  ],
  "author": "Martin Valdes de Leon <m.valdesdeleon@gmail.com>",
  "license": "MIT"
}
